{
  "name": "FinCity",
  "short_name": "FinCity",
  "description": "Learn finance by watching your spending shape a 3D city.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F5F0E8",
  "theme_color": "#F5F0E8"
}
